/* VARIABLES: LESS */


@black: #212026;
@white: #fff;
@smokeyblue: #3D4F7E;

@font-header: 'aqua_grotesqueregular', Helvetica, arial, sans-serif;

@font-family-body: 'Raleway', Helvetica, arial, sans-serif;